# dummyecomerce

./: .project
EcommerceWebApp/: angular.json  package-lock.json  package.json
EcommerceWebApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  config.ts  data.service.ts  jwt-client.service.ts
EcommerceWebApp/src/app/login/: login.component.css  login.component.html  login.component.ts
EcommerceWebApp/src/app/personal-data/: personal-data.component.css  personal-data.component.html  personal-data.component.ts
EcommerceWebApp/src/app/test/: test.component.css  test.component.html  test.component.ts
EcommerceWebApp/src/app/user-sign-up/: user-sign-up.component.css  user-sign-up.component.html  user-sign-up.component.ts
e-commerce/: pom.xml
e-commerce/src/main/java/it/ecommerce/: ECommerceApplication.java  ServletInitializer.java
e-commerce/src/main/java/it/ecommerce/constraint/: BrandConstraintId.java  BrandConstraintName.java  CartConstraintId.java  CartConstraintUserId.java  CartProductCartIdConstraint.java  CartProductPkOnPostConstraint.java  CartProductProductIdConstraint.java  CategoryConstraintId.java  CategoryConstraintName.java  CreditCardPkOnPostConstraint.java  OrderConstraintId.java  OrderDetailPkOnPostConstraint.java  PersonalDataConstraintId.java  ProductConstraintId.java  PromotionConstraintId.java  PromotionConstraintProductId.java  PromotionConstraintUserId.java  ProvinceConstraint.java  ProvinceConstraintAcronymCreate.java  ProvinceConstraintAcronymUpdate.java  ProvinceConstraintName.java  RegionConstraintId.java  RegionConstraintName.java  RoleConstraintId.java  RoleConstraintRole.java  UserConstraintCreateEmail.java  UserConstraintId.java  UserConstraintPersonalData.java  UserConstraintRole.java  UserConstraintUpdate.java  UserIdConstraint.java
e-commerce/src/main/java/it/ecommerce/constraint/validator/: BrandConstraintIdValidator.java  BrandConstraintNameValidator.java  CartConstraintIdValidator.java  CartConstraintUserIdValidator.java  CartProductCartIdConstraintValidator.java  CartProductPkOnPostConstraintValidator.java  CartProductProductIdConstraintValidator.java  CategoryConstraintIdValidator.java  CategoryConstraintNameValidator.java  CreditCardPkOnPostConstraintValidator.java  OrderConstraintIdValidator.java  OrderDetailPkOnPostConstraintValidator.java  PersonalDataConstraintIdValidator.java  ProductConstraintIdValidator.java  PromotionConstraintIdValidator.java  PromotionProductIdValidator.java  PromotionUserIdValidator.java  ProvinceConstraintAcronymCreateValidator.java  ProvinceConstraintAcronymUpdateValidator.java  ProvinceConstraintNameValidator.java  ProvinceConstraintValidator.java  RegionConstraintIdValidator.java  RegionConstraintNameValidator.java  RoleConstraintIdValidator.java  RoleConstraintRoleValidator.java  UserConstraintCreateEmailValidator.java  UserConstraintIdValidator.java  UserConstraintPersonalDataValidator.java  UserConstraintRoleValidator.java  UserConstraintUpdateValidator.java  UserIdConstraintValidator.java
e-commerce/src/main/java/it/ecommerce/controller/: BrandController.java  CartController.java  CartProductController.java  CategoryController.java  CreditCardController.java  OrderController.java  OrderDetailController.java  PersonalDataController.java  ProductController.java  PromotionController.java  ProvinceController.java  RegionController.java  RoleController.java  UserController.java
e-commerce/src/main/java/it/ecommerce/dto/: BrandDto.java  CartDto.java  CartProductDto.java  CategoryDto.java  CreditCardDto.java  OrderDetailDto.java  OrderDto.java  PersonalDataDto.java  ProductDto.java  PromotionDto.java  ProvinceDto.java  RegionDto.java  RoleDto.java  UserDto.java
e-commerce/src/main/java/it/ecommerce/exceptions/: DatabaseException.java  ErrorObject.java  FileStorageException.java  GlobalException.java  NoDataFoundException.java  ResourceNotFoundException.java
e-commerce/src/main/java/it/ecommerce/fileManagement/: FileController.java  FileStorageProperties.java  FileStorageService.java  UploadFileResponse.java
e-commerce/src/main/java/it/ecommerce/model/: Brand.java  Cart.java  CartProduct.java  Category.java  CreditCard.java  Email.java  Order.java  OrderDetail.java  PersonalData.java  Product.java  Promotion.java  Province.java  Region.java  Role.java  User.java
e-commerce/src/main/java/it/ecommerce/model/compositeKey/: CartProductCompositePK.java  CreditCardCompositePK.java  OrderDetailCompositeKey.java
e-commerce/src/main/java/it/ecommerce/repository/: BrandRepository.java  CartProductRepository.java  CartRepository.java  CategoryRepository.java  CreditCardRepository.java  OrderDetailRepository.java  OrderRepository.java  PersonalDataRepository.java  ProductRepository.java  PromotionRepository.java  ProvinceRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
e-commerce/src/main/java/it/ecommerce/security/: CorsConfig.java  EcommerceUserDetails.java  LoginController.java  ProjectSecurityConfig.java  SecurityUser.java
e-commerce/src/main/java/it/ecommerce/security/constants/: SecurityConstants.java
e-commerce/src/main/java/it/ecommerce/security/filter/: JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
e-commerce/src/main/java/it/ecommerce/service/: BrandService.java  CartProductService.java  CartService.java  CategoryService.java  CreditCardService.java  EmailSenderService.java  OrderDetailService.java  OrderService.java  PersonalDataService.java  ProductService.java  PromotionService.java  ProvinceService.java  RegionService.java  RoleService.java  UserService.java
e-commerce/src/main/java/it/ecommerce/thymeleafConfig/: ThymeLeafTemplateConfig.java
e-commerce/src/main/java/it/ecommerce/util/: Util.java
e-commerce/src/main/java/it/ecommerce/validation/group/: OnCreate.java  OnUpdate.java
e-commerce/src/main/resources/: application.properties  log4j2.properties
e-commerce/src/test/java/it/ecommerce/: CalcDiscountProva.java  ECommerceApplicationTests.java  UserInsertTest.java  UtilFormatTest.java
