spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ecommerce;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=123stella
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/


#logging.file.path=${java.io.tmpdir}
#logging.file.name=app.log
#logging.level.it.ecommerce.controller=debug
#logging.level.it.ecommerce.exceptions=error
#logging.level.root=all
#logging.level.it.ecommerce.ECommerceApplication=OFF
#logging.level.org.hibernate.*=OFF
#logging.level.com.zaxxer.*=OFF
#logging.level.org.apache.*=OFF
#logging.level.org.jboss.*=OFF
logging.level.org.springframework=warn
logging.level.root=warn
logging.level.it.ecommerce=debug
spring.output.ansi.enabled=ALWAYS



#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


#MAIL CONFIGURATION
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
spring.mail.username=a1a2c675fdf3e7
spring.mail.password=349b6244346ef5


spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
#spring.mail.username=a1a2c675fdf3e7
#spring.mail.password=349b6244346ef5  
spring.mail.properties.mail=#prop
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.enable=true
spring.mail.properties.debug=true 
spring.mail.protocol=smtp
spring.mail.test-connection=false


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir=/Users/Daniele/OneDrive - ITS Tech Talent Factory/Immagini/ecommerce_images




